<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dungeon Crawler in Space with hacking mechanics">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>Hax</title>
    <style>
      :root {
        --color-accent: #f00;

        --color-background: #000;
        --color-text: #fff;
      }

      html, body {
        background: var(--color-background);
        color: var(--color-text);

        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }

      body {
        font-family: sans-serif;

        display: grid;
        place-items: center;
      }

      canvas {
        /* Useful for debugging purposes */
        /* background: #f00; */

        width: auto;
        height: 100%;

        image-rendering: crisp-edges;
        image-rendering: pixelated;

        position: fixed;
        aspect-ratio: 16 / 9;

        border: 0 none;
        background-color: #000
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: grid;
        place-items: center;
      }

      #spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      #spinner {
        animation: rotation .8s linear infinite;
        background-color: transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        border-radius: 100%;
        border-right: 5px solid transparent;
        border-top: 5px solid var(--color-accent);
        height: 2rem;
        width: 2rem;
      }

      #status {
        color: var(--color-accent)
      }

      #progress {
        position: fixed;
        top: 0;
        left: 0;
        height: 0.125rem;
        width: 100%;
      }

      progress[value] {
        -webkit-appearance: none;
        appearance: none;
      }

      progress::-webkit-progress-bar {
        background-color: var(--color-accent);
      }

      #output {
        position: fixed;
        width: 100%;
        height: 25vh;
        bottom: 0;

        background-color: rgba(0, 0, 0, 0.5);
        color: var(--color-accent);

        border: 0;
        border-top: 1px solid var(--color-accent);

        outline: 0;

        font-family: 'Lucida Console', Monaco, monospace;

        resize: none;
      }

      @keyframes rotation {
        from { transform: rotate(0) }
        to { transform: rotate(360deg) }
      }

      @media (max-aspect-ratio: 16 / 9) {
        canvas {
          /* Useful for debugging purposes */
          /* background: #00f; */
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <!--
      TODO: For now we don't need this controls but I leave them here for future reference.
    <span id="controls">
        <span>
          <input type="checkbox" id="resize">Resize canvas
        </span>
        <span>
          <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
        </span>
      <span>
        <input
            type="button"
            onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
            value="Fullscreen">
      </span>
    </span>
    -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    <progress hidden id="progress" max="100" value="0"></progress>
    <div id="overlay">
      <div id="spinner-container">
        <div id="spinner"></div>
        <div id="status">Downloading...</div>
      </div>
    </div>
    <textarea readonly hidden id="output"></textarea>
    <script>
      const sp = new URLSearchParams(location.search)
      // http://localhost:3000/?show-output=true can be used
      // to show the "output" textarea.
      if (sp.get('show-output') === 'true') { document.getElementById('output').hidden = false }
    </script>
    <script>var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { preRun: [], postRun: [], print: function () { const e = document.getElementById("output"); return e && (e.value = ""), function (t) { arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight) } }(), printErr: function (e) { arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) }, canvas: function () { const e = document.getElementById("canvas"); return e.addEventListener("webglcontextlost", (function (e) { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e }(), setStatus: function (e) { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) { let t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: function (e) { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = function (e) { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) { e && Module.printErr("[post-exception status] " + e) } }</script>
    <script async src="hax.js"></script>
  </body>
</html>
